# To generate a decent password, use one of the following methods:
# date +%s | sha256sum | base64 | head -c 32 ; echo
# openssl rand -base64 32 (openssl must be installed)

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOSTNAME=
